{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "graphql": "^0.10.5",
    "graphql-server-express": "^1.1.0",
    "graphql-tools": "^1.2.1"
  },
  "devDependencies": {
    "casual": "^1.5.17",
    "nodemon": "^1.11.0"
  }
}
